<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ticktastic</title>
	</head>
	<body>

		<header class="page-header">
			<h1>Ticktastic</h1>
		</header>

		<section>
	
			<form action="" method="post">
				<h2>Submit a ticket</h2>
				<p><small>Or don't. I'm not your supervisor!</small></p>
				<div class="form-group">
					<label for="name">Your name</label>
					<input type="text" name="name" id="name" required>
				</div>

				<div class="form-group">
					<label for="department">Department</label>
					<select name="department" id="department" required>
						<option value="">Please choose a department</option>
						<option value="accounts">Accounts</option>
						<option value="sales">Sales</option>
						<option value="it">IT</option>
						<option value="hr">HR</option>
					</select>
				</div>

				<div class="form-group">
					<label for="email">Your email</label>
					<input type="email" name="email" id="email" required>

				<div class="form-group">
					<label for="phone number">Your telephone number (or extension)</label>
					<input type="telephone" name="phone number" id="phone number">
				</div>

				<div class="form-group">
					<label for="priority">Ticket priority</label>
					<select name="priority" id="priority" required>
						<option value="">Please select the importance of your problem</option>
						<option value="annoyance">Important</option>
						<option value="trivial">Priority</option>
						<option value="dont-worry">Critical</option>
						<option value="overblown">Immediate fix required - business interuppted</option>
						<option value="potential-issue">I think I will actually die as a direct result of this problem</option>
					</select>
				</div>

				<div class="form-group">
					<label for="issue">Details of your issue.</label>
					<label for="issue">Please provide as much detail as possible</label>
					<textarea name="issue" id="issue" required></textarea>
				</div>

				<div class="form-group">
					<input type="submit" value="Report issue">
				</div>			

			</form>
		</section>


		<section>
			<h2>Existing tickets</h2>
			<ul class="ticket-list">
				<li class="ticket-list__item"><strong>Sami</strong> - HELP!!</li>
				<li class="ticket-list__item"><strong>Toby</strong> - Network issues</li>
				<li class="ticket-list__item"><strong>Cheryl</strong> - Don't worry</li>
				<li class="ticket-list__item"><strong>Bob</strong> - The blooming printer again!</li>
				<li class="ticket-list__item"><strong>Ryan</strong> - IT'S ON FIRE!!</li>
			</ul>
		</section>

	</body>
</html>
